[settings]
force_sort_within_sections = true
line_length = 120
lines_after_imports = 2
multi_line_output = 5

sections = FUTURE,STDLIB,SIX,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
known_six = six
known_third_party = freezegun
known_django = django
known_first_party = django_otp
skip_glob = **/migrations/*.py
